<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- Plotly.js -->
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

    <style type='text/css'>
        ul {
            list-style: none;
        }
        
        #recordingslist audio {
            display: block;
            margin-bottom: 10px;
        }
        
        #center {
            position: absolute;
            left: 40%;
        }
        
        section {
            width: 80%;
            height: 200px;
            margin: auto;
            padding: 10px;
        }
        
        div#one {
            height: 200px;
            margin-top: 15%;
            margin-left: 20%;
            float: left;
        }
        
        div#two {
            margin-top: 4%;
            margin-left: 45%;
            height: 200px;
        }
    </style>
</head>


<html>

<body>

    <div id="center">
        <h1>Tweet tweet</h1>
    </div>

    <section>
        <div id="one">
            <form action="action_page.php">
              Base Frequency:<br>
              <input type="number" id="fc" value="20000"><br>
              Bandwidth:<br>
              <input type="number" id="bw" value="2000"><br>
              Chirp Length:<br>
              <input type="number" id="chirpLength" value="0.01"><br>
              Recording Time:<br>
              <input type="number" id="recTime" value="0.5"><br>
            </form>

            <button onclick="startSonar()" id="start">Start!</button>
            <button onclick="stopSonar()" id="start">Stop!</button>

            <h2>Log</h2>
            <pre id="log"></pre>
        </div>

        <div id="two">
            <div id="myDiv" style="width: 800px; height: 400px;"></div>
            <div id="myDiv2" style="width: 800px; height: 500px;"></div>
        </div>
    </section>

    <script src="./scripts/chirp.js"></script>
    <script src="./dist/recorder.js"></script>
    <script src="./scripts/sonar.js"></script>


</body>

</html>